# -*- Makefile -*-
#
# Makefile.ponscripter - General makefile rules for Ponscripter
#
# Do not build from this file directly; it is included automatically
# in the makefile generated by configure.

RC_OBJS = resources$(OBJSUFFIX)
RC_HDRS = resources.h
RCCLEAN = resources.cpp $(RC_OBJS)

ifdef EMBED_PNG_ICON
RESOURCES += $(PNG_ICON) =icon.png
endif

GUI_OBJS = PonscripterLabel$(OBJSUFFIX)					\
	PonscripterMessage$(OBJSUFFIX)				\
	PonscripterLabel_command$(OBJSUFFIX)				\
	PonscripterLabel_text$(OBJSUFFIX)				\
	PonscripterLabel_effect$(OBJSUFFIX)				\
	PonscripterLabel_effect_breakup$(OBJSUFFIX)			\
	PonscripterLabel_effect_cascade$(OBJSUFFIX)			\
	PonscripterLabel_effect_trig$(OBJSUFFIX)			\
	PonscripterLabel_event$(OBJSUFFIX)				\
	PonscripterLabel_rmenu$(OBJSUFFIX)				\
	PonscripterLabel_animation$(OBJSUFFIX)				\
	PonscripterLabel_sound$(OBJSUFFIX)				\
	PonscripterLabel_file$(OBJSUFFIX)				\
	PonscripterLabel_file2$(OBJSUFFIX)				\
	PonscripterLabel_image$(OBJSUFFIX)				\
	PonscripterLabel_ext$(OBJSUFFIX) AnimationInfo$(OBJSUFFIX)	\
	Fontinfo$(OBJSUFFIX) DirtyRect$(OBJSUFFIX) $(RC_OBJS)		\
	resize_image$(OBJSUFFIX) encoding$(OBJSUFFIX) font$(OBJSUFFIX)	\
	bstrlib$(OBJSUFFIX) bstrwrap$(OBJSUFFIX) pstring$(OBJSUFFIX)	\
	cp932_encoding$(OBJSUFFIX) expression$(OBJSUFFIX) prng$(OBJSUFFIX) \
	graphics_accelerated$(OBJSUFFIX)
DECODER_OBJS = DirectReader$(OBJSUFFIX) SarReader$(OBJSUFFIX)	\
	NsaReader$(OBJSUFFIX)
PONSCR_OBJS = Ponscripter$(OBJSUFFIX) $(DECODER_OBJS)		\
	ScriptHandler$(OBJSUFFIX) ScriptParser$(OBJSUFFIX)		\
	ScriptParser_command$(OBJSUFFIX) $(GUI_OBJS) $(EXT_OBJS)	\
	DirPaths$(OBJSUFFIX)

$(PONSCR_OBJS): $(EXTRADEPS)

PONSCR_DEPENDS = ${PONSCR_OBJS:.o=.d}
-include $(PONSCR_DEPENDS)

TARGET ?= ponscr$(EXESUFFIX)
$(TARGET): $(PONSCR_OBJS)
	$(CXX) -o $@ $(PONSCR_OBJS) $(LIBS) $(LDFLAGS)

pclean:
	-$(RM) *$(OBJSUFFIX) *.d $(CLEANUP) $(RCCLEAN)
	-$(RM) embed$(EXESUFFIX)

pdistclean: pclean
	-$(RM) $(TARGET)

.cpp$(OBJSUFFIX):
	$(CXX) -c -MMD $(CXXSTD) $(PSCFLAGS) $(CXXFLAGS) $(INCS) $(DEFS) $<

bstrlib$(OBJSUFFIX): bstrlib.c
	$(CC) -c -MMD $(CSTD) $(PSCFLAGS) $(CFLAGS) $(INCS) $(DEFS) $<

resources$(OBJSUFFIX): $(EXTRADEPS) $(RC_HDRS)

resources.cpp: embed$(EXESUFFIX) $(filter-out =%,$(RESOURCES))
	./embed$(EXESUFFIX) $(patsubst =%,%,$(RESOURCES)) > $@

embed$(EXESUFFIX): embed.cpp
	$(CXX) $(CXXSTD) $(PSCFLAGS) $(CXXFLAGS) $< -o $@

